manuscript/mixing.bib (before)
@article{kimbrough2015detrital,
  title={Detrital zircon {U}-{P}b provenance of the {C}olorado {R}iver: A 5 my record of incision into cover strata overlying the {C}olorado {P}lateau and adjacent regions},
  author={Kimbrough, David L and Grove, Marty and Gehrels, George E and Dorsey, Rebecca J and Howard, Keith A and Lovera, Oscar and Aslan, Andres and House, P Kyle and Pearthree, Philip A},
  journal={Geosphere},
  volume={11},
  number={6},
  pages={1719--1748},
  year={2015},
  publisher={Geological Society of America}
}

@article{mason2017climatic,
  title={Climatic and anthropogenic influences on sediment mixing in the {M}ississippi source-to-sink system using detrital zircons: {L}ate {P}leistocene to recent},
  author={Mason, Cody C and Fildani, Andrea and Gerber, Thomas and Blum, Michael D and Clark, Julian D and Dykstra, Mason},
  journal={Earth and Planetary Science Letters},
  volume={466},
  pages={70--79},
  year={2017},
  publisher={Elsevier}
}

@article{stock2006does,
  title={Where does sediment come from? {Q}uantifying catchment erosion with detrital apatite ({U}-{T}h)/{H}e thermochronometry},
  author={Stock, Greg M and Ehlers, Todd A and Farley, Kenneth A},
  journal={Geology},
  volume={34},
  number={9},
  pages={725--728},
  year={2006},
  publisher={Geological Society of America}
}

@article{romans2016environmental,
  title={Environmental signal propagation in sedimentary systems across timescales},
  author={Romans, Brian W and Castelltort, S{\'e}bastien and Covault, Jacob A and Fildani, Andrea and Walsh, JP},
  journal={Earth-Science Reviews},
  volume={153},
  pages={7--29},
  year={2016},
  publisher={Elsevier}
}


@article{nimble2017,
    title = {Programming with models: writing statistical algorithms
      for general model structures with {NIMBLE}},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {26},
    issue = {2},
    pages = {403-413},
    year = {2017},
    author = {P. {de Valpine} and D. Turek and C.J. Paciorek and C.
      Anderson-Bergman and D. {Temple Lang} and R. Bodik},
    doi = {10.1080/10618600.2016.1172487},
  }

@article{fosdick2015detrital,
  title={Detrital thermochronologic record of burial heating and sediment recycling in the {M}agallanes foreland basin, {P}atagonian {A}ndes},
  author={Fosdick, Julie C and Grove, Marty and Graham, Stephan A and Hourigan, Jeremy K and Lovera, Oscar and Romans, Brian W},
  journal={Basin Research},
  volume={27},
  number={4},
  pages={546--572},
  year={2015}
}

@article{saylor2019characterizing,
  title={Characterizing sediment sources by non-negative matrix factorization of detrital geochronological data},
  author={Saylor, Joel E and Sundell, KE and Sharman, GR},
  journal={Earth and Planetary Science Letters},
  volume={512},
  pages={46--58},
  year={2019},
  publisher={Elsevier}
}

@article{vermeesch2012visualisation,
  title={On the visualisation of detrital age distributions},
  author={Vermeesch, Pieter},
  journal={Chemical Geology},
  volume={312},
  pages={190--194},
  year={2012},
  publisher={Elsevier}
}


@article{jasra2006bayesian,
  title={Bayesian mixture modelling in geochronology via {M}arkov chain {M}onte {C}arlo},
  author={Jasra, Ajay and Stephens, David A and Gallagher, Kerry and Holmes, Christopher C},
  journal={Mathematical Geology},
  volume={38},
  number={3},
  pages={269--300},
  year={2006},
  publisher={Springer}
}

@article{tye2019bayesian,
  title={Bayesian population correlation: A probabilistic approach to inferring and comparing population distributions for detrital zircon ages},
  author={Tye, AR and Wolf, AS and Niemi, NA},
  journal={Chemical Geology},
  volume={518},
  pages={67--78},
  year={2019},
  publisher={Elsevier}
}


@techreport{irwin1999plutons,
  title={Plutons and accretionary episodes of the Klamath Mountains, California and Oregon},
  author={Irwin, William P and Wooden, Joseph L},
  year={1999},
  institution={US Geological Survey}
}

@article{chen1982uranium,
  title={Uranium-lead isotopic ages from the {S}ierra {N}evada batholith, {C}alifornia},
  author={Chen, James H and Moore, James G},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={87},
  number={B6},
  pages={4761--4784},
  year={1982},
  publisher={Wiley Online Library}
}

@article{wotzlaw2013tracking,
  title={Tracking the evolution of large-volume silicic magma reservoirs from assembly to supereruption},
  author={Wotzlaw, J{\"o}rn-Frederik and Schaltegger, Urs and Frick, Daniel A and Dungan, Michael A and Gerdes, Axel and G{\"u}nther, Detlef},
  journal={Geology},
  volume={41},
  number={8},
  pages={867--870},
  year={2013},
  publisher={Geological Society of America}
}

@article{amidon2005u,
  title={{U}--{P}b zircon ages as a sediment mixing tracer in the {N}epal {H}imalaya},
  author={Amidon, William H and Burbank, Douglas W and Gehrels, George E},
  journal={Earth and Planetary Science Letters},
  volume={235},
  number={1-2},
  pages={244--260},
  year={2005},
  publisher={Elsevier}
}

@article{sharman2019conversion,
  title={Conversion of tectonic and climatic forcings into records of sediment supply and provenance},
  author={Sharman, Glenn R and Sylvester, Zoltan and Covault, Jacob A},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={4115},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{amidon2005construction,
  title={Construction of detrital mineral populations: insights from mixing of {U}-{P}b zircon ages in {H}imalayan rivers},
  author={Amidon, William H and Burbank, Douglas W and Gehrels, George E},
  journal={Basin Research},
  volume={17},
  number={4},
  pages={463--485},
  year={2005},
  publisher={Wiley Online Library}
}

@article{vermeesch2018dissimilarity,
  title={Dissimilarity measures in detrital geochronology},
  author={Vermeesch, Pieter},
  journal={Earth-Science Reviews},
  year={2018},
  volume={178},
  pages={310--321},
  publisher={Elsevier}
}

@article{puetz2018statistical,
  title={Statistical Analyses of Global {U}-{P}b Database 2017},
  author={Puetz, Stephen J and Ganade, Carlos E and Zimmermann, Udo and Borchardt, Glenn},
  journal={Geoscience Frontiers},
  volume={9},
  number={1},
  pages={121--145},
  year={2018},
  publisher={Elsevier}
}

@article{gehrels2014detrital,
  title={Detrital zircon {U}-{P}b geochronology applied to tectonics},
  author={Gehrels, George},
  journal={Annual Review of Earth and Planetary Sciences},
  volume={42},
  pages={127--149},
  year={2014},
  publisher={Annual Reviews}
}

@article{gehrels2012detrital,
  title={Detrital zircon {U}-{P}b geochronology: {C}urrent methods and new opportunities},
  author={Gehrels, George},
  journal={Tectonics of Sedimentary Basins: Recent Advances},
  pages={45--62},
  year={2012},
  publisher={Wiley Online Library}
}

@article{reiners2006using,
  title={Using thermochronology to understand orogenic erosion},
  author={Reiners, Peter W and Brandon, Mark T},
  journal={Annual Review Earth Planetary Sciences},
  volume={34},
  pages={419--466},
  year={2006},
  publisher={Annual Reviews}
}

@article{miller2018mixture,
  title={Mixture models with a prior on the number of components},
  author={Miller, Jeffrey W and Harrison, Matthew T},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={521},
  pages={340--356},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{green1995reversible,
  title={Reversible jump {M}arkov chain {M}onte {C}arlo computation and {B}ayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Oxford University Press}
}

@article{haario2001adaptive,
  title={An adaptive {M}etropolis algorithm},
  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna and others},
  journal={Bernoulli},
  volume={7},
  number={2},
  pages={223--242},
  year={2001},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{chen2012hals,
  title={{HALS}-based {NMF} with flexible constraints for hyperspectral unmixing},
  author={Chen, Weishi and Guillaume, Mireille},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2012},
  number={1},
  pages={54},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{miao2007endmember,
  title={Endmember extraction from highly mixed data using minimum volume constrained nonnegative matrix factorization},
  author={Miao, Lidan and Qi, Hairong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={45},
  number={3},
  pages={765--777},
  year={2007},
  publisher={IEEE}
}

@inproceedings{donoho2004does,
  title={When does non-negative matrix factorization give a correct decomposition into parts?},
  author={Donoho, David and Stodden, Victoria},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1141--1148},
  year={2004}
}

@incollection{ferguson1983bayesian,
  title={Bayesian density estimation by mixtures of normal distributions},
  author={Ferguson, Thomas S},
  booktitle={Recent Advances in Statistics},
  pages={287--302},
  year={1983},
  publisher={Elsevier}
}

@book{fruhwirth2006finite,
  title={Finite mixture and {M}arkov switching models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{richardson1997bayesian,
  title={On {B}ayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society: series B (statistical methodology)},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Wiley Online Library}
}

@article{diebolt1994estimation,
  title={Estimation of finite mixture distributions through {B}ayesian sampling},
  author={Diebolt, Jean and Robert, Christian P},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={363--375},
  year={1994},
  publisher={JSTOR}
}

@article{weltje2007genetically,
  title={Genetically meaningful decomposition of grain-size distributions},
  author={Weltje, Gert Jan and Prins, Maarten A},
  journal={Sedimentary Geology},
  volume={202},
  number={3},
  pages={409--424},
  year={2007},
  publisher={Elsevier}
}

@article{weltje1997end,
  title={End-member modeling of compositional data: {N}umerical-statistical algorithms for solving the explicit mixing problem},
  author={Weltje, Gert Jan},
  journal={Mathematical Geology},
  volume={29},
  number={4},
  pages={503--549},
  year={1997},
  publisher={Springer}
}

@Manual{ggtern,
  title = {{g}gtern: An Extension to {g}gplot2, for the creation of ternary diagrams},
  author = {Nicholas Hamilton},
  year = {2018},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=ggtern},
}

@article{berliner2003physical,
  title={Physical-statistical modeling in geophysics},
  author={Berliner, L Mark},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={108},
  number={D24},
  year={2003},
  publisher={Wiley Online Library}
}

@article{hooten2015guide,
  title={A guide to {B}ayesian model selection for ecologists},
  author={Hooten, Mevin B and Hobbs, NT},
  journal={Ecological Monographs},
  volume={85},
  number={1},
  pages={3--28},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ferguson1973bayesian,
  title={A {B}ayesian analysis of some nonparametric problems},
  author={Ferguson, Thomas S},
  journal={The Annals of Statistics},
  pages={209--230},
  year={1973},
  publisher={JSTOR}
}

@article{lock2015shared,
  title={Shared kernel {B}ayesian screening},
  author={Lock, Eric F and Dunson, David B},
  journal={Biometrika},
  volume={102},
  number={4},
  pages={829--842},
  year={2015},
  publisher={Oxford University Press}
}

@article{scharf2016dynamic,
  title={Dynamic social networks based on movement},
  author={Scharf, Henry R and Hooten, Mevin B and Fosdick, Bailey K and Johnson, Devin S and London, Josh M and Durban, John W},
  journal={The Annals of Applied Statistics},
  volume={10},
  number={4},
  pages={2182--2202},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}}


@article {hefley2016ecological,
  author = {Hefley, Trevor J. and Hooten, Mevin B. and Russell, Robin E. and Walsh, Daniel P. and Powell, James A.},
  title = {When mechanism matters: {B}ayesian forecasting using models of ecological diffusion},
  journal = {Ecology Letters},
  volume = {20},
  number = {5},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.12763},
  doi = {10.1111/ele.12763},
  pages = {640--650},
  keywords = {Agent-based model, Bayesian analysis, boosted regression trees, dispersal, generalised additive model, invasion, partial differential equation, prediction, spatial confounding},
  year = {2017},
}

@article{brost2015animal,
	Author = {Brost, Brian M. and Hooten, Mevin B. and Hanks, Ephraim M. and Small, Robert J.},
	Date-Added = {2016-07-22 21:41:27 +0000},
	Date-Modified = {2016-08-08 22:06:28 +0000},
	Journal = {Ecology},
	Number = {10},
	Pages = {2590--2597},
	Publisher = {Wiley Online Library},
	Title = {Animal movement constraints improve resource selection inference in the presence of telemetry error},
	Volume = {96},
	Year = {2015}}

@article{buderman2016functional,
  title={A functional model for characterizing long-distance movement behaviour},
  author={Buderman, Frances E. and Hooten, Mevin B. and Ivan, Jacob S. and Shenk, Tanya M.},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={3},
  pages={264--273},
  year={2016},
  publisher={Wiley Online Library}
}

@article{tipton2015treeRing,
	Author = {Tipton, John R. and Hooten, Mevin B. and Pederson, Neil and Tingley, Martin P. and Bishop, Daniel},
	Date-Added = {2015-10-14 20:35:50 +0000},
	Date-Modified = {2016-08-08 22:09:16 +0000},
	Journal = {Environmetrics},
	Number = {1},
	Pages = {42-54},
	Title = {Reconstruction of late {H}olocene climate based on tree growth and mechanistic hierarchical models},
	Volume = {27},
	Year = {2016}}

@article{sundell2017unmixing,
  title={Unmixing detrital geochronology age distributions},
  author={Sundell, Kurt and Saylor, Joel E},
  journal={Geochemistry, Geophysics, Geosystems},
  year={2017},
  publisher={Wiley Online Library}
}

@article{sharman2017sediment,
  title={Sediment unmixing using detrital geochronology},
  author={Sharman, Glenn R and Johnstone, Samuel A},
  journal={Earth and Planetary Science Letters},
  volume={477},
  pages={183--194},
  year={2017},
  publisher={Elsevier}
}


@article{hefley2017bias,
  title={Bias correction of bounded location errors in presence-only data},
  author={Hefley, Trevor J and Brost, Brian M and Hooten, Mevin B},
  journal={Methods in Ecology and Evolution},
  volume={8},
  number={11},
  pages={1566--1573},
  year={2017},
  publisher={Wiley Online Library}
}


@article{tipton2017reconstruction,
  title={Reconstruction of spatio-temporal temperature from sparse historical records using robust probabilistic principal component regression},
  author={Tipton, John and Hooten, Mevin and Goring, Simon},
  journal={Advances in Statistical Climatology, Meteorology and Oceanography},
  volume={3},
  number={1},
  pages={1--16},
  year={2017},
  publisher={Copernicus GmbH}
}

@article{chang2016calibrating,
  title={Calibrating an ice sheet model using high-dimensional binary spatial data},
  author={Chang, Won and Haran, Murali and Applegate, Patrick and Pollard, David},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={513},
  pages={57--72},
  year={2016},
  publisher={Taylor \& Francis}
}


@article{guan2018inferring,
  title={Inferring ice thickness from a glacier dynamics model and multiple surface data sets},
  author={Guan, Yawen and Haran, Murali and Pollard, David},
  journal={Environmetrics},
  volume={29},
  number={5-6},
  pages={e2460},
  year={2018},
  publisher={Wiley Online Library}
}

@article{harrison2007temperature,
  title={Temperature spectra of zircon crystallization in plutonic rocks},
  author={Harrison, T Mark and Watson, E Bruce and Aikman, Amos B},
  journal={Geology},
  volume={35},
  number={7},
  pages={635--638},
  year={2007},
  publisher={GeoScienceWorld}
}

@article{sickmann2016detrital,
  title={Detrital-zircon mixing and partitioning in fluvial to deep marine systems, {C}entral {C}alifornia, {USA}},
  author={Sickmann, Zachary T and Paull, Charles K and Graham, Stephan A},
  journal={Journal of Sedimentary Research},
  volume={86},
  number={11},
  pages={1298--1307},
  year={2016},
  publisher={SEPM 6128 E. 38th Street, Tulsa, OK 74135-5814 USA}
}

@article{tipton2019predicting,
  title={Predicting paleoclimate from compositional data using multivariate {G}aussian process inverse prediction},
  author={Tipton, John R and Hooten, Mevin B and Nolan, Connor and Booth, Robert K and McLachlan, Jason},
  journal={Annals of Applied Statistics},
  volume={13},
  number={4},
  pages={2363-2388},
  year={2019},
  doi = {10.1214/19-AOAS1281},
  publisher={}
}

manuscript/mixing.bib (after)
@article{kimbrough2015detrital,
  title={Detrital zircon {U}-{P}b provenance of the {C}olorado {R}iver: A 5 my record of incision into cover strata overlying the {C}olorado {P}lateau and adjacent regions},
  author={Kimbrough, David L and Grove, Marty and Gehrels, George E and Dorsey, Rebecca J and Howard, Keith A and Lovera, Oscar and Aslan, Andres and House, P Kyle and Pearthree, Philip A},
  journal={Geosphere},
  volume={11},
  number={6},
  pages={1719--1748},
  year={2015},
  publisher={Geological Society of America}
}

@article{mason2017climatic,
  title={Climatic and anthropogenic influences on sediment mixing in the {M}ississippi source-to-sink system using detrital zircons: {L}ate {P}leistocene to recent},
  author={Mason, Cody C and Fildani, Andrea and Gerber, Thomas and Blum, Michael D and Clark, Julian D and Dykstra, Mason},
  journal={Earth and Planetary Science Letters},
  volume={466},
  pages={70--79},
  year={2017},
  publisher={Elsevier}
}

@article{stock2006does,
  title={Where does sediment come from? {Q}uantifying catchment erosion with detrital apatite ({U}-{T}h)/{H}e thermochronometry},
  author={Stock, Greg M and Ehlers, Todd A and Farley, Kenneth A},
  journal={Geology},
  volume={34},
  number={9},
  pages={725--728},
  year={2006},
  publisher={Geological Society of America}
}

@article{romans2016environmental,
  title={Environmental signal propagation in sedimentary systems across timescales},
  author={Romans, Brian W and Castelltort, S{\'e}bastien and Covault, Jacob A and Fildani, Andrea and Walsh, JP},
  journal={Earth-Science Reviews},
  volume={153},
  pages={7--29},
  year={2016},
  publisher={Elsevier}
}


@article{nimble2017,
    title = {Programming with models: writing statistical algorithms
      for general model structures with {NIMBLE}},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {26},
    issue = {2},
    pages = {403-413},
    year = {2017},
    author = {P. {de Valpine} and D. Turek and C.J. Paciorek and C.
      Anderson-Bergman and D. {Temple Lang} and R. Bodik},
    doi = {10.1080/10618600.2016.1172487},
  }

@article{fosdick2015detrital,
  title={Detrital thermochronologic record of burial heating and sediment recycling in the {M}agallanes foreland basin, {P}atagonian {A}ndes},
  author={Fosdick, Julie C and Grove, Marty and Graham, Stephan A and Hourigan, Jeremy K and Lovera, Oscar and Romans, Brian W},
  journal={Basin Research},
  volume={27},
  number={4},
  pages={546--572},
  year={2015}
}

@article{saylor2019characterizing,
  title={Characterizing sediment sources by non-negative matrix factorization of detrital geochronological data},
  author={Saylor, Joel E and Sundell, KE and Sharman, GR},
  journal={Earth and Planetary Science Letters},
  volume={512},
  pages={46--58},
  year={2019},
  publisher={Elsevier}
}

@article{vermeesch2012visualisation,
  title={On the visualisation of detrital age distributions},
  author={Vermeesch, Pieter},
  journal={Chemical Geology},
  volume={312},
  pages={190--194},
  year={2012},
  publisher={Elsevier}
}


@article{jasra2006bayesian,
  title={Bayesian mixture modelling in geochronology via {M}arkov chain {M}onte {C}arlo},
  author={Jasra, Ajay and Stephens, David A and Gallagher, Kerry and Holmes, Christopher C},
  journal={Mathematical Geology},
  volume={38},
  number={3},
  pages={269--300},
  year={2006},
  publisher={Springer}
}

@article{tye2019bayesian,
  title={Bayesian population correlation: A probabilistic approach to inferring and comparing population distributions for detrital zircon ages},
  author={Tye, AR and Wolf, AS and Niemi, NA},
  journal={Chemical Geology},
  volume={518},
  pages={67--78},
  year={2019},
  publisher={Elsevier}
}


@techreport{irwin1999plutons,
  title={Plutons and accretionary episodes of the {K}lamath {M}ountains, {C}alifornia and {O}regon},
  author={Irwin, William P and Wooden, Joseph L},
  year={1999},
  institution={US Geological Survey}
}

@article{chen1982uranium,
  title={Uranium-lead isotopic ages from the {S}ierra {N}evada batholith, {C}alifornia},
  author={Chen, James H and Moore, James G},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={87},
  number={B6},
  pages={4761--4784},
  year={1982},
  publisher={Wiley Online Library}
}

@article{wotzlaw2013tracking,
  title={Tracking the evolution of large-volume silicic magma reservoirs from assembly to supereruption},
  author={Wotzlaw, J{\"o}rn-Frederik and Schaltegger, Urs and Frick, Daniel A and Dungan, Michael A and Gerdes, Axel and G{\"u}nther, Detlef},
  journal={Geology},
  volume={41},
  number={8},
  pages={867--870},
  year={2013},
  publisher={Geological Society of America}
}

@article{amidon2005u,
  title={{U}--{P}b zircon ages as a sediment mixing tracer in the {N}epal {H}imalaya},
  author={Amidon, William H and Burbank, Douglas W and Gehrels, George E},
  journal={Earth and Planetary Science Letters},
  volume={235},
  number={1-2},
  pages={244--260},
  year={2005},
  publisher={Elsevier}
}

@article{sharman2019conversion,
  title={Conversion of tectonic and climatic forcings into records of sediment supply and provenance},
  author={Sharman, Glenn R and Sylvester, Zoltan and Covault, Jacob A},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={4115},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{amidon2005construction,
  title={Construction of detrital mineral populations: insights from mixing of {U}-{P}b zircon ages in {H}imalayan rivers},
  author={Amidon, William H and Burbank, Douglas W and Gehrels, George E},
  journal={Basin Research},
  volume={17},
  number={4},
  pages={463--485},
  year={2005},
  publisher={Wiley Online Library}
}

@article{vermeesch2018dissimilarity,
  title={Dissimilarity measures in detrital geochronology},
  author={Vermeesch, Pieter},
  journal={Earth-Science Reviews},
  year={2018},
  volume={178},
  pages={310--321},
  publisher={Elsevier}
}

@article{puetz2018statistical,
  title={Statistical Analyses of Global {U}-{P}b Database 2017},
  author={Puetz, Stephen J and Ganade, Carlos E and Zimmermann, Udo and Borchardt, Glenn},
  journal={Geoscience Frontiers},
  volume={9},
  number={1},
  pages={121--145},
  year={2018},
  publisher={Elsevier}
}

@article{gehrels2014detrital,
  title={Detrital zircon {U}-{P}b geochronology applied to tectonics},
  author={Gehrels, George},
  journal={Annual Review of Earth and Planetary Sciences},
  volume={42},
  pages={127--149},
  year={2014},
  publisher={Annual Reviews}
}

@article{gehrels2012detrital,
  title={Detrital zircon {U}-{P}b geochronology: {C}urrent methods and new opportunities},
  author={Gehrels, George},
  journal={Tectonics of Sedimentary Basins: Recent Advances},
  pages={45--62},
  year={2012},
  publisher={Wiley Online Library}
}

@article{reiners2006using,
  title={Using thermochronology to understand orogenic erosion},
  author={Reiners, Peter W and Brandon, Mark T},
  journal={Annual Review Earth Planetary Sciences},
  volume={34},
  pages={419--466},
  year={2006},
  publisher={Annual Reviews}
}

@article{miller2018mixture,
  title={Mixture models with a prior on the number of components},
  author={Miller, Jeffrey W and Harrison, Matthew T},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={521},
  pages={340--356},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{green1995reversible,
  title={Reversible jump {M}arkov chain {M}onte {C}arlo computation and {B}ayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Oxford University Press}
}

@article{haario2001adaptive,
  title={An adaptive {M}etropolis algorithm},
  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna},
  journal={Bernoulli},
  volume={7},
  number={2},
  pages={223--242},
  year={2001},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{chen2012hals,
  title={{HALS}-based {NMF} with flexible constraints for hyperspectral unmixing},
  author={Chen, Weishi and Guillaume, Mireille},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2012},
  number={1},
  pages={54},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{miao2007endmember,
  title={Endmember extraction from highly mixed data using minimum volume constrained nonnegative matrix factorization},
  author={Miao, Lidan and Qi, Hairong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={45},
  number={3},
  pages={765--777},
  year={2007},
  publisher={IEEE}
}

@inproceedings{donoho2004does,
  title={When does non-negative matrix factorization give a correct decomposition into parts?},
  author={Donoho, David and Stodden, Victoria},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1141--1148},
  year={2004}
}

@incollection{ferguson1983bayesian,
  title={Bayesian density estimation by mixtures of normal distributions},
  author={Ferguson, Thomas S},
  booktitle={Recent Advances in Statistics},
  pages={287--302},
  year={1983},
  publisher={Elsevier}
}

@book{fruhwirth2006finite,
  title={Finite mixture and {M}arkov switching models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{richardson1997bayesian,
  title={On {B}ayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society: series B (statistical methodology)},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Wiley Online Library}
}

@article{diebolt1994estimation,
  title={Estimation of finite mixture distributions through {B}ayesian sampling},
  author={Diebolt, Jean and Robert, Christian P},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={363--375},
  year={1994},
  publisher={JSTOR}
}

@article{weltje2007genetically,
  title={Genetically meaningful decomposition of grain-size distributions},
  author={Weltje, Gert Jan and Prins, Maarten A},
  journal={Sedimentary Geology},
  volume={202},
  number={3},
  pages={409--424},
  year={2007},
  publisher={Elsevier}
}

@article{weltje1997end,
  title={End-member modeling of compositional data: {N}umerical-statistical algorithms for solving the explicit mixing problem},
  author={Weltje, Gert Jan},
  journal={Mathematical Geology},
  volume={29},
  number={4},
  pages={503--549},
  year={1997},
  publisher={Springer}
}

@Manual{ggtern,
  title = {{g}gtern: An Extension to {g}gplot2, for the creation of ternary diagrams},
  author = {Nicholas Hamilton},
  year = {2018},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=ggtern},
}

@article{berliner2003physical,
  title={Physical-statistical modeling in geophysics},
  author={Berliner, L Mark},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={108},
  number={D24},
  year={2003},
  publisher={Wiley Online Library}
}

@article{hooten2015guide,
  title={A guide to {B}ayesian model selection for ecologists},
  author={Hooten, Mevin B and Hobbs, NT},
  journal={Ecological Monographs},
  volume={85},
  number={1},
  pages={3--28},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ferguson1973bayesian,
  title={A {B}ayesian analysis of some nonparametric problems},
  author={Ferguson, Thomas S},
  journal={The Annals of Statistics},
  pages={209--230},
  year={1973},
  publisher={JSTOR}
}

@article{lock2015shared,
  title={Shared kernel {B}ayesian screening},
  author={Lock, Eric F and Dunson, David B},
  journal={Biometrika},
  volume={102},
  number={4},
  pages={829--842},
  year={2015},
  publisher={Oxford University Press}
}

@article{scharf2016dynamic,
  title={Dynamic social networks based on movement},
  author={Scharf, Henry R and Hooten, Mevin B and Fosdick, Bailey K and Johnson, Devin S and London, Josh M and Durban, John W},
  journal={The Annals of Applied Statistics},
  volume={10},
  number={4},
  pages={2182--2202},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}}


@article {hefley2016ecological,
  author = {Hefley, Trevor J. and Hooten, Mevin B. and Russell, Robin E. and Walsh, Daniel P. and Powell, James A.},
  title = {When mechanism matters: {B}ayesian forecasting using models of ecological diffusion},
  journal = {Ecology Letters},
  volume = {20},
  number = {5},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.12763},
  doi = {10.1111/ele.12763},
  pages = {640--650},
  keywords = {Agent-based model, Bayesian analysis, boosted regression trees, dispersal, generalised additive model, invasion, partial differential equation, prediction, spatial confounding},
  year = {2017},
}

@article{brost2015animal,
	Author = {Brost, Brian M. and Hooten, Mevin B. and Hanks, Ephraim M. and Small, Robert J.},
	Date-Added = {2016-07-22 21:41:27 +0000},
	Date-Modified = {2016-08-08 22:06:28 +0000},
	Journal = {Ecology},
	Number = {10},
	Pages = {2590--2597},
	Publisher = {Wiley Online Library},
	Title = {Animal movement constraints improve resource selection inference in the presence of telemetry error},
	Volume = {96},
	Year = {2015}}

@article{buderman2016functional,
  title={A functional model for characterizing long-distance movement behaviour},
  author={Buderman, Frances E. and Hooten, Mevin B. and Ivan, Jacob S. and Shenk, Tanya M.},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={3},
  pages={264--273},
  year={2016},
  publisher={Wiley Online Library}
}

@article{tipton2015treeRing,
	Author = {Tipton, John R. and Hooten, Mevin B. and Pederson, Neil and Tingley, Martin P. and Bishop, Daniel},
	Date-Added = {2015-10-14 20:35:50 +0000},
	Date-Modified = {2016-08-08 22:09:16 +0000},
	Journal = {Environmetrics},
	Number = {1},
	Pages = {42-54},
	Title = {Reconstruction of late {H}olocene climate based on tree growth and mechanistic hierarchical models},
	Volume = {27},
	Year = {2016}}

@article{sundell2017unmixing,
  title={Unmixing detrital geochronology age distributions},
  author={Sundell, Kurt and Saylor, Joel E},
  journal={Geochemistry, Geophysics, Geosystems},
  year={2017},
  publisher={Wiley Online Library}
}

@article{sharman2017sediment,
  title={Sediment unmixing using detrital geochronology},
  author={Sharman, Glenn R and Johnstone, Samuel A},
  journal={Earth and Planetary Science Letters},
  volume={477},
  pages={183--194},
  year={2017},
  publisher={Elsevier}
}


@article{hefley2017bias,
  title={Bias correction of bounded location errors in presence-only data},
  author={Hefley, Trevor J and Brost, Brian M and Hooten, Mevin B},
  journal={Methods in Ecology and Evolution},
  volume={8},
  number={11},
  pages={1566--1573},
  year={2017},
  publisher={Wiley Online Library}
}


@article{tipton2017reconstruction,
  title={Reconstruction of spatio-temporal temperature from sparse historical records using robust probabilistic principal component regression},
  author={Tipton, John and Hooten, Mevin and Goring, Simon},
  journal={Advances in Statistical Climatology, Meteorology and Oceanography},
  volume={3},
  number={1},
  pages={1--16},
  year={2017},
  publisher={Copernicus GmbH}
}

@article{chang2016calibrating,
  title={Calibrating an ice sheet model using high-dimensional binary spatial data},
  author={Chang, Won and Haran, Murali and Applegate, Patrick and Pollard, David},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={513},
  pages={57--72},
  year={2016},
  publisher={Taylor \& Francis}
}


@article{guan2018inferring,
  title={Inferring ice thickness from a glacier dynamics model and multiple surface data sets},
  author={Guan, Yawen and Haran, Murali and Pollard, David},
  journal={Environmetrics},
  volume={29},
  number={5-6},
  pages={e2460},
  year={2018},
  publisher={Wiley Online Library}
}

@article{harrison2007temperature,
  title={Temperature spectra of zircon crystallization in plutonic rocks},
  author={Harrison, T Mark and Watson, E Bruce and Aikman, Amos B},
  journal={Geology},
  volume={35},
  number={7},
  pages={635--638},
  year={2007},
  publisher={GeoScienceWorld}
}

@article{sickmann2016detrital,
  title={Detrital-zircon mixing and partitioning in fluvial to deep marine systems, {C}entral {C}alifornia, {USA}},
  author={Sickmann, Zachary T and Paull, Charles K and Graham, Stephan A},
  journal={Journal of Sedimentary Research},
  volume={86},
  number={11},
  pages={1298--1307},
  year={2016},
  publisher={SEPM 6128 E. 38th Street, Tulsa, OK 74135-5814 USA}
}

@article{tipton2019predicting,
  title={Predicting paleoclimate from compositional data using multivariate {G}aussian process inverse prediction},
  author={Tipton, John R and Hooten, Mevin B and Nolan, Connor and Booth, Robert K and McLachlan, Jason},
  journal={Annals of Applied Statistics},
  volume={13},
  number={4},
  pages={2363-2388},
  year={2019},
  doi = {10.1214/19-AOAS1281},
  publisher={}
}

manuscript/mixing.bib (diff)
@@ -108,7 +108,7 @@
 
 
 @techreport{irwin1999plutons,
-  title={Plutons and accretionary episodes of the Klamath Mountains, California and Oregon},
+  title={Plutons and accretionary episodes of the {K}lamath {M}ountains, {C}alifornia and {O}regon},
   author={Irwin, William P and Wooden, Joseph L},
   year={1999},
   institution={US Geological Survey}
@@ -243,7 +243,7 @@
 
 @article{haario2001adaptive,
   title={An adaptive {M}etropolis algorithm},
-  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna and others},
+  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna},
   journal={Bernoulli},
   volume={7},
   number={2},
